<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/b1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            app:srcCompat="@android:drawable/ic_input_add" />


        <EditText
            android:id="@+id/et"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:ems="40"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:inputType="phone"
            android:maxLength="11" />

        <ImageButton
            android:id="@+id/btncall"
            android:layout_width="300dp"
            android:layout_height="80dp"

            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>