<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main52Activity">



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Delete Selected Contact :"
                android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="MONI" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="MOU" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="NAZRUL" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="NOBIN" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="RUMI" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="ANJU" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>